{
  "appId": "io.ionic.starter",
  "appName": "ionicflix",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.127:8100",
    "cleartext": true
  }
}
